* {
  padding: 0;
  margin: 0;
}

.btn-verMas {
  width: 25%;
  background-color: rgb(24, 98, 182);
  color: rgb(255, 255, 255);
}

.minicontainernav {
  display: flex;
}

.font {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.font1 {
  margin-right: 10px;
}

@media (max-width: 576px) {
  .container {
    display: grid;
    border: 1px solid black;
    height: 800px;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-areas: "nav" "section" "seccion-principal" "pie-de-pagina";
  }
  .checkbox, .icons {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 12px;
    color: black;
    cursor: pointer;
  }
  .checkbox {
    opacity: 0;
  }
  .fa-bars {
    color: white;
  }
  .checkbox:checked ~ .fa-bars {
    display: block;
  }
  .checkbox:checked ~ .list {
    display: block;
  }
  .icons {
    font-size: 24px;
    pointer-events: none;
  }
  .list {
    width: 240px;
    top: 100px;
    right: 0px;
    position: absolute;
    display: none;
  }
  .list li {
    list-style: none;
  }
  .list li a {
    text-decoration: none;
    color: inherit;
    background-color: rgb(24, 98, 182);
    display: block;
    padding: 20px 12px;
  }
  .list li a:hover {
    background-color: rgb(72, 88, 180);
  }
  header {
    padding: 10px;
    grid-area: nav;
    height: 100px;
    border: 1px solid black;
    color: rgb(255, 255, 255);
    background-color: rgb(24, 98, 182);
    position: relative;
  }
  .nav1 {
    display: flex;
    flex-direction: row;
    padding: 15px;
  }
  .p1 {
    padding: 5px 0 0 20px;
  }
  .datos {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    grid-area: section;
  }
  .img-auto {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
    grid-area: seccion-principal;
  }
  footer {
    padding: 10px;
    background-color: rgb(15, 34, 204);
    color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid black;
    grid-area: pie-de-pagina;
    padding-top: 20px;
    gap: 10px;
  }
}
@media (min-width: 577px) and (max-width: 767px) {
  .container {
    display: grid;
    border: 1px solid black;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "nav nav" "section seccion-principal" "pie-de-pagina pie-de-pagina";
  }
  .checkbox {
    display: none;
    color: rgb(24, 98, 182);
  }
  .fa-bars {
    display: none;
    color: rgb(24, 98, 182);
  }
  .nav1 {
    display: flex;
    padding: 15px;
  }
  .list {
    display: flex;
  }
  .p1 {
    padding: 14px 0 0 30px;
  }
  .list li {
    list-style: none;
  }
  .list li a {
    text-decoration: none;
    color: white;
    background-color: rgb(24, 98, 182);
    display: block;
    padding: 14px 12px;
  }
  header {
    padding: 10px;
    grid-area: nav;
    height: 100px;
    border: 1px solid black;
    color: rgb(255, 255, 255);
    background-color: rgb(24, 98, 182);
  }
  .main {
    display: flex;
  }
  .datos {
    padding: 10px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: section;
  }
  .precio {
    text-align: center;
  }
  .img-auto {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
    grid-area: seccion-principal;
  }
  footer {
    padding: 10px;
    background-color: rgb(15, 34, 204);
    color: rgb(255, 255, 255);
    text-align: center;
    padding-top: 20px;
    border: 1px solid black;
    grid-area: pie-de-pagina;
  }
}
@media (min-width: 768px) {
  .container {
    display: grid;
    border: 1px solid black;
    height: 900px;
    grid-template-rows: 2fr 5fr 1fr;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "nav section" "nav seccion-principal" "pie-de-pagina seccion-principal";
  }
  .minicontainernav {
    display: flex;
  }
  .checkbox {
    display: none;
    color: rgb(24, 98, 182);
  }
  .fa-bars {
    display: none;
    color: rgb(24, 98, 182);
  }
  header {
    padding: 10px;
    grid-area: nav;
    border: 1px solid black;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgb(24, 98, 182);
  }
  .nav1 {
    padding: 15px 0 0 5px;
  }
  .list {
    display: flex;
    flex-direction: column;
  }
  .p1 {
    padding: 14px 0 0 30px;
  }
  .list li {
    list-style: none;
  }
  .list li a {
    text-decoration: none;
    color: white;
    background-color: rgb(24, 98, 182);
    display: block;
    padding: 14px 12px;
  }
  .datos {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    grid-area: section;
  }
  .img-auto {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    grid-area: seccion-principal;
  }
  footer {
    padding: 10px;
    border: 1px solid black;
    background-color: rgb(15, 34, 204);
    text-align: center;
    color: rgb(255, 255, 255);
    grid-area: pie-de-pagina;
    padding-top: 20px;
  }
}/*# sourceMappingURL=style.css.map */