$padding: 10px;
$color-1: rgb(255, 255, 255);
$color-2: rgb(15, 34, 204);
$color-4: rgb(24, 98, 182);
$color-5: gray;
$color-6: black;
$xs: "(max-width: 576px)";
$s: "(min-width: 577px) and (max-width: 767px)";
$m: "(min-width: 768px)";
*{
    padding: 0;
    margin: 0;
}
.btn-verMas{
    width: 25%;
    background-color: $color-4;
    color: $color-1;
}
.minicontainernav{
    display: flex;
}
.font{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.font1{
    margin-right: 10px;
}
@media #{$xs}{
.container{
    display: grid;
    border: 1px solid black;
    height: 800px;
    grid-template-rows: 1fr 1fr 5fr 1fr;
    grid-template-areas: 
    "nav"
    "section"
    "seccion-principal"
    "pie-de-pagina"
    ; 
}
.checkbox, .icons{
    width: 24px;
    height: 24px;
    position: absolute;
    top: 24px;
    right: 12px;
    color: black;
    cursor: pointer;
}
.checkbox{
    opacity: 0;
}
.fa-bars{
    color: white;
}
.checkbox:checked ~.fa-bars{
    display: block;
}

.checkbox:checked ~ .list{
    display: block;
}
.icons{
    font-size: 24px;
    pointer-events: none;
}
.list{
    width: 240px;
    top: 100px;
    right: 0px;
    position: absolute;
    display: none;
}
.list li{
    list-style: none;}
.list li a{
    text-decoration: none;
    color:inherit;
    background-color: $color-4;
    display: block;
    padding: 20px 12px;
}
.list li a:hover{
    background-color: rgb(72, 88, 180);
}
header{
    padding: $padding;
    grid-area: nav;
    height: 100px;
    border: 1px solid black;
    color: $color-1;
    background-color: $color-4;
    position: relative;
}
.nav1{
    display: flex;
    flex-direction: row;
    padding: 15px;
}
.p1{
    padding: 5px 0 0 20px;
}
.datos{
    padding: $padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    grid-area: section;
    }
.img-auto{
    padding: $padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    border: 1px solid black;
    grid-area: seccion-principal;
}
footer{
    padding: $padding;
    background-color: $color-2;
    color: $color-1;
    text-align: center;
    border: 1px solid black;
    grid-area: pie-de-pagina;
    padding-top: 20px;
    gap:10px;
}
}
@media #{$s}{
    .container{
        display: grid;
        border: 1px solid black;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-columns: 1fr 5fr;
        grid-template-areas: 
        "nav nav"
        "section seccion-principal"
        "pie-de-pagina pie-de-pagina"
        ; 
        }
    .checkbox{
        display: none;
        color:$color-4;
    }
    .fa-bars{
        display: none;
        color:$color-4;
    }
    .nav1{
        display: flex;
        padding: 15px;
    }
    .list{
        display: flex;
    }
    .p1{
        padding: 14px 0 0 30px;}
    .list li{
        list-style: none;}
    .list li a{
        text-decoration: none;
        color:white;
        background-color: $color-4;
        display: block;
        padding: 14px 12px;}
    header{
        padding: $padding;
        grid-area: nav;
        height: 100px;
        border: 1px solid black;
        color: $color-1;
        background-color: $color-4;
    }
    .main{
        display: flex;
    }
    .datos{
        padding: $padding;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-area: section;
    }
    .precio{
        text-align: center;
    }
    .img-auto{
        padding: $padding;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
        border: 1px solid black;
        grid-area: seccion-principal;
    }
    footer{
        padding: $padding;
        background-color: $color-2;
        color:$color-1;
        text-align: center;
        padding-top: 20px;
        border: 1px solid black;
        grid-area: pie-de-pagina;
    }
    }
    @media #{$m}{
    .container{
        display: grid;
        border: 1px solid black;
        height: 900px;
        grid-template-rows: 2fr 5fr 1fr;
        grid-template-columns: 1fr 5fr;
        grid-template-areas: 
        "nav section"
        "nav seccion-principal"
        "pie-de-pagina seccion-principal"
        ; 
        }
    .minicontainernav{
        display: flex;
    }
    .checkbox{
        display: none;
        color:$color-4;
    }
    .fa-bars{
        display: none;
        color:$color-4;
    }

    header{
        padding: $padding;
        grid-area: nav;
        border: 1px solid black;
        color: $color-1;
        text-align: center;
        background-color: $color-4;
    }
    .nav1{
        padding: 15px 0 0 5px;
    }
    .list{
        display: flex;
        flex-direction: column;
    }
    .p1{
        padding: 14px 0 0 30px;}
    
    .list li{
        list-style: none;}
    .list li a{
        text-decoration: none;
        color:white;
        background-color: $color-4;
        display: block;
        padding: 14px 12px;}
    .datos{
        padding: $padding;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        grid-area: section;
    }
    .img-auto{
        padding: $padding;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        grid-area: seccion-principal;
    }
    footer{
        padding: $padding;
        border: 1px solid black;
        background-color: $color-2;
        text-align: center;
        color: $color-1;
        grid-area: pie-de-pagina;
        padding-top: 20px;
    }
    }
